<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <LinearLayout android:layout_weight="1"
                  android:layout_height="0dp"
                  android:layout_width="match_parent"
                  android:orientation="vertical">

        <Button android:layout_width="160dp"
                android:layout_height="64dp"
                android:text="Lesson 1"/>

        <Button android:layout_width="160dp"
                android:layout_height="64dp"
                android:text="Lesson 2"/>

        <Button android:layout_width="160dp"
                android:layout_height="64dp"
                android:text="Lesson 3"/>

        <Button android:layout_width="160dp"
                android:layout_height="64dp"
                android:text="Lesson 4"/>

        <Button android:layout_width="wrap_content"
                android:gravity="center"
                android:drawableStart="@drawable/ic_lock_lock"
                android:layout_height="64dp"
                android:text="L5"/>

    </LinearLayout>


    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:text="xx days trial left"
              style="@android:style/TextAppearance.Large"/>

</LinearLayout>

